{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Server=tcp:studybuddy-server.database.windows.net,1433;Initial Catalog=studybudyDB;Persist Security Info=False;User ID=filza;Password=Salt12345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  
  "Clerk": {
   "Issuer": "https://useful-snipe-41.clerk.accounts.dev",
    "Audience": "clerk-backend"
  },

  "AllowedHosts": "*"
}
 