{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
      "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=StudyBuddyDB;User Id=sa;Password=Password_4_StudyBuddy_&;TrustServerCertificate=true",
  }
  ,
  "Clerk": {
   "Issuer": "https://useful-snipe-41.clerk.accounts.dev",
    "Audience": "clerk-backend"
  }
}
